#Приветствие
def hello(): 
    print("-------------------")
    print("  Крестики-нолики  ")
    print("-------------------")

#Формируем игровое поле
def view():
    print(" формат ввода: xy (без пробелов)") #Каждый раз перед ходом выводим правила хода
    print(" x - номер строки  ")
    print(" y - номер столбца ")
    print()
    print("  | 1 | 2 | 3 | ")
    print("  -------------")
    for i, j in enumerate(board):
        row_str = f"{i+1} | {' | '.join(j)} | " #Создаем игровое поле; корректируем индекс на единицу для удобства ввода координат (отсчет с единицы)
        print(row_str)
        print("  -------------")
    print()

#Запрос координат хода, очередность и правила
def move(): 
    while True:
        cords = (' '.join(input('Введите координаты хода: '))).split() #Вводим координаты без пробела для удобства пользователя
        
        if len(cords) != 2: #Проверяем на длинну ввода
            print("Введите 2 координаты!")
            continue
        
        x, y = cords
        
        if not(x.isdigit()) or not(y.isdigit()): #Проверяем на то, что ввели цифры
            print("Введите числа!")
            continue
        
        x, y = int(x), int(y)
    
        if x < 1 or x > 3 or y < 1 or y > 3 : #Проверяем на соответствие координат игровому полю
            print("Некорректные координаты!")
            continue
        
        if board[x-1][y-1] != " ": #Проверяем клетку на пустоту (есть или нет O или X)
            print("Клетка занята!")
            continue
        
        return x, y

def check_win():
    win_cord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2))) #Создаем набор выигрышных комбинаций по координатам
    for cord in win_cord:
        symbols = []
        for c in cord:
            symbols.append(board[c[0]][c[1]]) #Принимаем символы, введенные игроками
        if symbols == ["X", "X", "X"]: #Если собрали по выигрышным комбинациям три Х - победа Х
            view()
            print("Выиграл X!!!")
            return True
        if symbols == ["O", "O", "O"]: #Если собрали по выигрышным комбинациям три O - победа O
            view()
            print("Выиграл O!!!")
            return True
    return False #Продолжаем играть, победителя пока нет

hello() #Запускаем приветствие
board = [[" "] * 3 for i in range(3) ] #Генерируем ячейки игрового поля
count = 0
while True:
    count += 1 #Увеличиваем счетчик ходов
    view() #Выводим игровое поле
    if count % 2 == 1: #Нечетный ход Х
        print("Ходит крестик!")
    else: #Четный ход О
        print("Ходит нолик!")
    
    x, y = move() #Принимаем координаты хода игроков
    
    if count % 2 == 1:
        board[x-1][y-1] = "X" #Если ход нечетный - ставим Х
    else:
        board[x-1][y-1] = "O" #Если ход четный - ставим О
    
    if check_win(): #Проверяем текущую комбинацию на выигрыш
        break
    
    if count == 9: #Если сделали 9 ходов без победителя - ничья
        print("Поздравляем, у вас ничья")
        break
